<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Diggler.
   -
   - The Initial Developer of the Original Code is Adam Lock.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   - Neo Firefox port Copyright (C) 2006 Neil Bird.
   -
   - Contributor(s):
   -
   -   Adam Lock <adamlock@netscape.com>
   -   Firefox 2 New Diggler:  Neil Bird <mozilla@fnxweb.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://diggler/skin/pref/pref-diggler.css" type="text/css"?>

<?xul-overlay href="chrome://communicator/content/communicatorOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/pref/platformPrefOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://diggler/locale/diggler.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:diggler="https://addons.mozilla.org/firefox/3763/"
      id="pref-diggler"
      onload="parent.initPanel('chrome://diggler/content/pref/pref-diggler.xul');"
      headertitle="&digglerPrefTitle.label;">

  <stringbundle id="bundle_prefutilities" src="chrome://browser/locale/pref/prefutilities.properties"/>
  <script type="application/x-javascript" src="chrome://diggler/content/diggler-consts.js"/>
  <script type="application/x-javascript" src="chrome://diggler/content/diggler-common.js"/>
  <script type="application/x-javascript" src="chrome://diggler/content/pref/pref-diggler.js"/>
  <script type="application/x-javascript">
  <![CDATA[
    var _elementIDs = ["digglerButton",
       "digglerShowPopupControls", "digglerShowTabControls", "digglerShowImageControls"];
  ]]>
  </script>

  <vbox id="pref-diggler-buttons">
    <groupbox id="prefDigglerShowButtonsbox">
      <caption label="&digglerPrefGeneral.label;"/>
      <vbox>
        <checkbox id="digglerButton"
                  label="&digglerPrefEnabled.label;"
                  prefstring="browser.toolbars.showbutton.diggler"/>
        <listbox flex="1" rows="5">
          <listitem type="checkbox" id="digglerShowPopupControls"
                    label="&digglerShowPopupControls.label;"
                    prefstring="diggler.popup_controls" preftype="bool" prefattribute="checked"/>
          <listitem type="checkbox" id="digglerShowTabControls"
                    label="&digglerShowTabControls.label;"
                    prefstring="diggler.tab_controls" preftype="bool" prefattribute="checked"/>
          <listitem type="checkbox" id="digglerShowImageControls"
                    label="&digglerShowImageControls.label;"
                    prefstring="diggler.image_controls" preftype="bool" prefattribute="checked"/>
        </listbox>
      </vbox>
    </groupbox>

    <groupbox id="pref-diggler-author-blurb">
      <description>&digglerAboutBlurb.label;</description>
      <label id="digglerHome" onclick="digglerLoadHome()" value="https://addons.mozilla.org/firefox/3763/"/>
    </groupbox>
  </vbox>

</page>

