<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Diggler.
   -
   - The Initial Developer of the Original Code is Adam Lock.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   - Neo Firefox port Copyright (C) 2006 Neil Bird.
   -
   - Contributor(s):
   -
   -   Adam Lock <adamlock@netscape.com>
   -   Firefox 2 New Diggler:  Neil Bird <mozilla@fnxweb.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://diggler/locale/diggler.dtd">

<dialog id="diggler-add-tool-dialog"
        buttons="accept,cancel"
        ondialogaccept="digglerToolApply()"
        ondialogcancel="window.close()"
        onload="digglerToolInit()"
        orient="vertical"
        title="&digglerAddToolDlg.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript">
    /* These strings are expanded out with the appropriate entity values */
    const kNEW_TOOL = "&digglerToolDefaultLabel.label;";
  </script>

  <script type="application/x-javascript" src="chrome://diggler/content/diggler-consts.js"/>
  <script type="application/x-javascript" src="chrome://diggler/content/diggler-common.js"/>
  <script type="application/x-javascript" src="chrome://diggler/content/diggler-add-tool.js"/>

  <vbox flex="1">
    <groupbox>
      <caption label="&digglerToolActionSection.label;"/>
      <vbox>
        <label value="&digglerToolMenuLabel.label;"/>
        <vbox>
          <textbox id="toolLabel" class="padded" flex="1"/>
        </vbox>
      </vbox>
      <vbox>
        <label value="&digglerToolPattern.label;"/>
        <hbox>
          <textbox id="toolPattern" class="padded" flex="1" oninput="digglerSyncPatternCombo()"/>
          <menulist id="toolPatternCombo" oncommand="digglerOnPatternComboSelect()">
            <menupopup>
              <menuitem selected="true" label="&digglerToolPatternCmb1.label;"/>
              <menuitem label="&digglerToolPatternCmb2.label;"/>
              <menuitem label="&digglerToolPatternCmb3.label;"/>
              <menuitem label="&digglerToolPatternCmb4.label;"/>
              <menuitem label="&digglerToolPatternCmb5.label;"/>
            </menupopup>
          </menulist>
        </hbox>
      </vbox>
      <vbox flex="1">
        <label value="&digglerToolAction.label;"/>
        <vbox>
          <checkbox id="useActionAsLabel" label="&digglerToolUseActionAsLabel.label;"/>
          <textbox id="toolAction" class="padded" flex="1" oninput="parent.toolAction = this.value;"/>
        </vbox>
      </vbox>
    </groupbox>

    <groupbox>
      <caption label="&digglerToolHints.label;"/>
      <description>&digglerToolHint1.label;</description>
      <description>&digglerToolHint2.label;</description>
      <description>&digglerToolHint3.label;</description>
      <description>&digglerToolHint4.label;</description>
      <description>&digglerToolHint5.label;</description>
      <description>&digglerToolHint6.label;</description>
      <description>&digglerToolHint7.label;</description>
      <description>&digglerToolHint8.label;</description>
    </groupbox>

  </vbox>

</dialog>
