<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Diggler.
   -
   - The Initial Developer of the Original Code is Adam Lock.
   - Portions created by the Initial Developer are Copyright (C) 2002
   - the Initial Developer. All Rights Reserved.
   - Neo Firefox port Copyright (C) 2006 Neil Bird.
   -
   - Contributor(s):
   -
   -   Adam Lock <adamlock@netscape.com>
   -   Firefox 2 New Diggler:  Neil Bird <mozilla@fnxweb.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE window SYSTEM "chrome://diggler/locale/diggler.dtd">

<?xml-stylesheet href="chrome://diggler/skin/diggler.css" type="text/css"?>

<overlay id="diggler"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript">
    /* These strings are expanded out with the appropriate entity values */
    const digglerSearchGoogleLabel = "&digglerGoogle.label;";
    const digglerSearchArchiveLabel = "&digglerArchive.label;";
  </script>
  <script type="application/x-javascript" src="chrome://diggler/content/diggler-consts.js"/>
  <script type="application/x-javascript" src="chrome://diggler/content/diggler-common.js"/>
  <script type="application/x-javascript" src="chrome://diggler/content/diggler.js"/>

  <!-- Mozilla -->
  <hbox id="nav-bar-inner">
    <toolbarbutton id="diggler-button" position="1"/>
    <tooltip id="diggler-tooltip"/>
  </hbox>

  <!-- Firebird -->
  <hbox id="urlbar-container">
    <toolbarbutton id="diggler-button" position="1"/>
    <tooltip id="diggler-tooltip"/>
  </hbox>

  <toolbarbutton id="diggler-button"
                 position="1"
                 type="menu-button"
                 hidden="false" persist="hidden"
                 onpopupshowing="digglerBuildMenu(event, this);"
                 oncommand="if (event.target==this) digglerClearLocation(); else digglerDoMenu(event);"
                 tooltip="diggler-tooltip">
    <menupopup id="diggler-url-menu">
      <menuitem id="diggler-clear" label="&digglerClear.label;"/>
      <!-- Popup menu items -->
      <menuseparator id="diggler-popupsep"/>
      <menuitem id="diggler-popupkiller" label="&digglerPopupKiller.label;" type="checkbox" checked="false"/>
      <!-- Image menu items -->
      <menuseparator id="diggler-imagesep"/>
      <menuitem id="diggler-imageon" label="&digglerImageOn.label;" type="radio" name="view_images"/>
      <menuitem id="diggler-imageonlocal" label="&digglerImageOnLocal.label;" type="radio" name="view_images"/>
      <menuitem id="diggler-imageoff" label="&digglerImageOff.label;" type="radio" name="view_images"/>
      <!-- Tab menu items -->
      <menuseparator id="diggler-tabsep"/>
      <menuitem id="diggler-newtab" label="&digglerNewTab.label;"/>
      <!-- Tools and other items are generated below programatically -->
    </menupopup>
  </toolbarbutton>

  <tooltip id="diggler-tooltip" onpopupshowing="return digglerUpdateTooltip(document.tooltipNode);">
    <vbox id="diggler-tooltip-text" flex="1">
      <label id="diggler-tooltip-text" value="&digglerClear.tooltip;"/>
    </vbox>
  </tooltip>

</overlay>
