content diggler chrome/content/

# Firefox
overlay chrome://browser/content/browser.xul chrome://diggler/content/digglerOverlay.xul

# Mozilla; I'm not supporting this for now
##overlay chrome://navigator/content/navigator.xul chrome://diggler/content/digglerOverlay.xul

# Prefs. in main pref. window - TBD for FF2
##overlay chrome://communicator/content/pref/pref-navigator.xul chrome://diggler/content/digglerPrefOverlay.xul
##overlay chrome://communicator/content/pref/preftree.xul chrome://diggler/content/digglerPrefOverlay.xul

# Locales
##locale diggler ar    jar:chrome/diggler.jar!/locale/ar/
locale diggler de-DE chrome/locale/de-DE/
locale diggler en-US chrome/locale/en-US/
locale diggler es-ES chrome/locale/es-ES/
locale diggler fr-FR chrome/locale/fr-FR/
locale diggler hr-HR chrome/locale/hr-HR/
locale diggler it-IT chrome/locale/it-IT/
locale diggler nl-NL chrome/locale/nl-NL/
locale diggler pt-BR chrome/locale/pt-BR/
locale diggler sl-SI chrome/locale/sl-SI/
locale diggler zh-TW chrome/locale/zh-TW/

# Toolbar button
skin diggler modern/1.0 chrome/skin/modern/
style chrome://global/content/customizeToolbar.xul chrome://diggler/skin/diggler.css
