content diggler jar:chrome/diggler.jar!/content/

# Firefox
overlay chrome://browser/content/browser.xul chrome://diggler/content/digglerOverlay.xul

# Mozilla; I'm not supporting this for now
##overlay chrome://navigator/content/navigator.xul chrome://diggler/content/digglerOverlay.xul

# Prefs. in main pref. window - TBD for FF2
##overlay chrome://communicator/content/pref/pref-navigator.xul chrome://diggler/content/digglerPrefOverlay.xul
##overlay chrome://communicator/content/pref/preftree.xul chrome://diggler/content/digglerPrefOverlay.xul

# Locales
locale diggler ar    jar:chrome/diggler.jar!/locale/ar/
locale diggler de-DE jar:chrome/diggler.jar!/locale/de-DE/
locale diggler en-US jar:chrome/diggler.jar!/locale/en-US/
locale diggler es-ES jar:chrome/diggler.jar!/locale/es-ES/
locale diggler fr-FR jar:chrome/diggler.jar!/locale/fr-FR/
locale diggler hr-HR jar:chrome/diggler.jar!/locale/hr-HR/
locale diggler it-IT jar:chrome/diggler.jar!/locale/it-IT/
locale diggler nl-NL jar:chrome/diggler.jar!/locale/nl-NL/
locale diggler pt-BR jar:chrome/diggler.jar!/locale/pt-BR/
locale diggler sl-SI jar:chrome/diggler.jar!/locale/sl-SI/
locale diggler zh-TW jar:chrome/diggler.jar!/locale/zh-TW/

# Toolbar button
skin diggler modern/1.0 jar:chrome/diggler.jar!/skin/modern/
style chrome://global/content/customizeToolbar.xul chrome://diggler/skin/diggler.css
