<!ENTITY diggler.label "Diggler">
<!ENTITY digglerButton.label "&diggler.label;">
<!ENTITY digglerClear.label "Locatie wissen">
<!ENTITY digglerClear.tooltip "Huidige locatie wissen">
<!ENTITY digglerRestore.label "Locatie resetten">
<!ENTITY digglerPopupKiller.label "Sites mogen pop-upvensters openen">
<!ENTITY digglerImageOff.label "Geen afbeeldingen tonen">
<!ENTITY digglerImageOnLocal.label "Afbeeldingen van dezelfde bron tonen">
<!ENTITY digglerImageOn.label "Alle afbeeldingen tonen">
<!ENTITY digglerNewTab.label "Nieuw tabblad openen">
<!ENTITY digglerGoogle.label "Pagina in Google cache opzoeken">
<!ENTITY digglerArchive.label "Pagina in archive.org opzoeken">
<!ENTITY digglerWebcitation.label "Pagina in Webcitation.org opzoeken">
<!ENTITY digglerPrefTitle.label "&diggler.label; voorkeuren">
<!ENTITY digglerPrefGeneral.label "Algemene instellingen">
<!ENTITY digglerPrefEnabled.label "De knop &diggler.label; weergeven">
<!ENTITY digglerShowPopupControls.label "Onderdelen om pop-upvensters te controleren weergeven">
<!ENTITY digglerShowTabControls.label "Onderdelen gerelateerd aan tabbladsurfen weergeven">
<!ENTITY digglerShowImageControls.label "Onderdelen om het laden van afbeeldingen te controleren weergeven">
<!ENTITY digglerPrefTools.label "Hulpmiddelen gedefinieerd door de gebruiker">
<!ENTITY digglerShowToolsAsSubmenu.label "Hulpmiddelen tonen als submenu">
<!ENTITY digglerAbout.label "Over &diggler.label;">
<!ENTITY digglerAboutBlurb.label1 "Oorspronkelijke Diggler geschreven en copyright 2002-2004 Adam Lock &lt;adamlock@eircom.net&gt;.">
<!ENTITY digglerAboutBlurb.label2 "Firefox 2 Neo Diggler (C) 2006 Neil Bird. Verspreid onder de voorwaarden van de MPL.">
<!ENTITY digglerAddTool.label "Toevoegen...">
<!ENTITY digglerEditTool.label "Wijzigen...">
<!ENTITY digglerDeleteTool.label "Verwijderen">
<!ENTITY digglerMoveUpTool.label "Omhoog">
<!ENTITY digglerMoveDownTool.label "Omlaag">
<!ENTITY digglerAddToolDlg.label "Eigenschappen hulpmiddel">
<!ENTITY digglerToolActionSection.label "Actie hulpmiddel">
<!ENTITY digglerToolMenuLabel.label "Naam (en optioneel menulabel):">
<!ENTITY digglerToolAction.label "Actie:">
<!ENTITY digglerToolPattern.label "Actie zal worden gematcht door gebruik van deze reguliere expressie:">
<!ENTITY digglerToolUseActionAsLabel.label "Actie gebruiken als menulabel">
<!ENTITY digglerToolHints.label "Hints">
<!ENTITY digglerToolHint1.label "De actie is wat moet worden geladen uitgaand van de ingegeven URL. Deze variabelen kunnen worden ingevoegd om delen van de oorspronkelijke URL in de uit te voeren actie in te voegen.">
<!ENTITY digglerToolHint2.label "$S - de volledige URL">
<!ENTITY digglerToolHint3.label "$c - het protocol (b.v. http)">
<!ENTITY digglerToolHint4.label "$u - de gebruikersnaam/wachtwoord (b.v. fred:bloggs)">
<!ENTITY digglerToolHint5.label "$h - de host (b.v. www.mozilla.org)">
<!ENTITY digglerToolHint6.label "$t - het poortnummer (b.v. 80)">
<!ENTITY digglerToolHint7.label "$p - het pad (b.v. /mijn/pad/index.html)">
<!ENTITY digglerToolHint8.label "$1, $2 enz. - delen van de reguliere expressie tussen haakjes">
<!ENTITY digglerToolPatternCmb1.label "Aanpassen">
<!ENTITY digglerToolPatternCmb2.label "Willekeurige URL">
<!ENTITY digglerToolPatternCmb3.label "Willekeurig HTTP adres">
<!ENTITY digglerToolPatternCmb4.label "Willekeurig FTP adres">
<!ENTITY digglerToolPatternCmb5.label "Willekeurig subdomein">
<!ENTITY digglerToolDefaultLabel.label "Nieuw hulpmiddel">
